<style>
    div{
        display: inline-block;
        margin: 50px;
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
    }
    ol{
        background-color: chocolate;
    }
    li{
        background-color: crimson;
        color: white;
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
    }
</style>

<div>
    <div>
        <h4>
            <ol start="10" reversed>
                <li>Hello_1</li>
                <li>Hello_2</li>
                <li>Hello_3</li>
                <li>Hello_4</li>
                <li>Hello_5</li>
                <li>Hello_6</li>
                <li>Hello_7</li>
                <li>Hello_8</li>
                <li>Hello_9</li>
                <li>Hello_10</li>
            </ol>
        </h4>
    </div>

    <div>
        <h4>
            <ol type="A" start="5" reversed>
                <li>Hello_1</li>
                <li>Hello_2</li>
                <li>Hello_3</li>
                <li>Hello_4</li>
                <li>Hello_5</li>
                <li>Hello_6</li>
                <li>Hello_7</li>
                <li>Hello_8</li>
                <li>Hello_9</li>
                <li>Hello_10</li>
            </ol>
        </h4>
    </div>

    <div>
        <h4>
            <ol type="a">
                <li>Hello_1</li>
                <li>Hello_2</li>
                <li>Hello_3</li>
                <li>Hello_4</li>
                <li>Hello_5</li>
                <li>Hello_6</li>
                <li>Hello_7</li>
                <li>Hello_8</li>
                <li>Hello_9</li>
                <li>Hello_10</li>
            </ol>
        </h4>
    </div>

    <div>
        <h4>
            <ol type="i" start="5">
                <li>Hello_1</li>
                <li>Hello_2</li>
                <li>Hello_3</li>
                <li>Hello_4</li>
                <li>Hello_5</li>
                <li>Hello_6</li>
                <li>Hello_7</li>
                <li>Hello_8</li>
                <li>Hello_9</li>
                <li>Hello_10</li>
            </ol>
        </h4>
    </div>

    <div>
        <h4>
            <ol type="I" start="10">
                <li>Hello_1</li>
                <li>Hello_2</li>
                <li>Hello_3</li>
                <li>Hello_4</li>
                <li>Hello_5</li>
                <li>Hello_6</li>
                <li>Hello_7</li>
                <li>Hello_8</li>
                <li>Hello_9</li>
                <li>Hello_10</li>
            </ol>
        </h4>
    </div>
</div>






